<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {

        var socket = io();

        var room = getUrlVars()["room"];

        if(room == null){
            socket.emit('join', "x");
        }else{
            socket.emit('joinRoom', room);
        }

        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('supervisorMessage', makeMessage($('#messageInput').val()));
            $('#messageInput').val('');
            return false;
        });

        socket.on('supervisorMessage', function(payload){

            console.log('supervisorMessage : ' + payload);

            var jsonObject = JSON.parse(payload);

             //: message, emitter : SUPERVISOR, date : makeDateString()}

            $('#messages').append($('<li>').text(jsonObject.message));
        });

        socket.on('serverMessage', function(payload){
            console.log('serverMessage : ' + payload);

            var jsonObject = JSON.parse(payload);

            //: message, emitter : SUPERVISOR, date : makeDateString()}

            $('#messages').append($('<li>').text(jsonObject.message));
        });

    });

    function makeMessage(textMessage) {
        return '{"message":"' + textMessage +'",'
            + '"room":"' + getUrlVars()["room"] + '"}';
    }

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }
</script>

<body>
<ul id="messages"></ul>
<form action="">
    <input id="messageInput" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>
